* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.main {
    width: 400px;
    height: 220px;
    background-color: #00ffff;
}

h2 {
    text-align: center;
    padding: 20px;
    color: #333;
}

input {
    width: 80%;
    padding: 10px;
    margin: 20px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

#generate {
    padding: 10px 20px;
    background-color: #ff0077;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 110px;
    font-size: 16px;
}

#generate:hover {
    background-color: #ff66aa;
}

#generate:active {
    background-color: #ff0044;
}
